[mysql]
172.29.0.4

[php]
172.29.0.2

[nginx]
172.29.0.3


[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null'
ansible_user=root
ansible_ssh_pass=root
